{"version": 2, "width": 80, "height": 25, "timestamp": 1706507697, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.013497, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.204321, "o", "b"]
[2.569934, "o", "\bbr"]
[2.766261, "o", "a"]
[3.07067, "o", "i"]
[3.661343, "o", "n"]
[4.128459, "o", "-"]
[4.831126, "o", "g"]
[5.471163, "o", "a"]
[5.757699, "o", "m"]
[5.943699, "o", "e"]
[6.260929, "o", "s"]
[6.86779, "o", "\u001b[?2004l\r\r\n"]
[6.926728, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[8.538372, "o", "N"]
[8.827125, "o", "a"]
[9.046947, "o", "t"]
[9.235739, "o", "a"]
[9.609098, "o", "l"]
[9.858174, "o", "i"]
[10.062999, "o", "a"]
[10.586073, "o", "\r\n"]
[10.595036, "o", "Hello, Natalia!\r\n"]
[10.595595, "o", "Choose one of the games:\r\n1. Brain-even -- Number is even?\r\n"]
[10.595786, "o", "2. Brain-calc -- Сalculate the result.\r\n3. Brain-gcd -- Find the greatest common divisor.\r\n4. Brain-prime -- Number is prime?\r\n"]
[10.595881, "o", "5. Brain-progression -- What number is missing?\r\n"]
[10.596147, "o", "Write the number of the selected game, or write any, if you whant to go out: "]
[15.429998, "o", "1"]
[16.637688, "o", "\r\n"]
[16.63881, "o", "BRAIN-EVEN\r\n"]
[16.639068, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.63925, "o", "Question: 31\r\n"]
[16.640732, "o", "Your answer: "]
[22.297042, "o", "n"]
[22.54451, "o", "o"]
[23.067357, "o", "\r\n"]
[23.068683, "o", "Correct!\r\n"]
[23.068792, "o", "Question: 72\r\n"]
[23.068937, "o", "Your answer: "]
[24.26712, "o", "y"]
[24.469067, "o", "e"]
[24.809431, "o", "s"]
[25.113732, "o", "\r\n"]
[25.114153, "o", "Correct!\r\n"]
[25.114396, "o", "Question: 94\r\n"]
[25.114826, "o", "Your answer: "]
[26.246829, "o", "y"]
[26.429101, "o", "e"]
[26.688674, "o", "s"]
[26.996701, "o", "\r\n"]
[26.997128, "o", "Correct!\r\n"]
[26.99735, "o", "Congratulations, Natalia!\r\nDo you want to play again, Natalia?\r\n"]
[26.997555, "o", "1. Yes\r\n"]
[26.997579, "o", "2. No\r\n"]
[26.997854, "o", "Write the number of choice, or write any, if you whant to go out: "]
[30.356729, "o", "1"]
[31.435917, "o", "\r\n"]
[31.436389, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[31.436561, "o", "Question: 71\r\n"]
[31.436946, "o", "Your answer: "]
[34.17547, "o", "y"]
[34.37284, "o", "e"]
[34.604783, "o", "s"]
[35.252403, "o", "\r\n"]
[35.252794, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, undefined!\r\n"]
[35.252939, "o", "Do you want to play again, Natalia?\r\n1. Yes\r\n2. No\r\n"]
[35.253011, "o", "Write the number of choice, or write any, if you whant to go out: "]
[38.986319, "o", "2"]
[40.30105, "o", "\r\n"]
[40.303559, "o", "Congratulations, Natalia! You have played 100 games. Have a rest, take care of your eyes ;\\)\r\nChoose one of the games:\r\n1. Brain-even -- Number is even?\r\n2. Brain-calc -- Сalculate the result.\r\n3. Brain-gcd -- Find the greatest common divisor.\r\n4. Brain-prime -- Number is prime?\r\n5. Brain-progression -- What number is missing?\r\nWrite the number of the selected game, or write any, if you whant to go out: "]
[46.513483, "o", "5"]
[47.372778, "o", "\r\n"]
[47.373242, "o", "BRAIN-PROGRESSION\r\n"]
[47.373398, "o", "What number is missing in the progression?\r\n"]
[47.374045, "o", "Question: 6 9 .. 15 18 21 24 27 30 33\r\n"]
[47.374192, "o", "Your answer: "]
[52.18808, "o", "1"]
[52.460467, "o", "2"]
[53.025193, "o", "\r\n"]
[53.026565, "o", "Correct!\r\n"]
[53.026959, "o", "Question: 1 6 11 16 .. 26 31 36 41 46\r\n"]
[53.027128, "o", "Your answer: "]
[57.17382, "o", "2"]
[57.382667, "o", "1"]
[57.63347, "o", "\r\n"]
[57.633774, "o", "Correct!\r\n"]
[57.633928, "o", "Question: .. 13 18 23 28 33 38 43 48 53\r\nYour answer: "]
[63.993036, "o", "8"]
[64.544556, "o", "\r\n"]
[64.545656, "o", "Correct!\r\n"]
[64.545886, "o", "Congratulations, Natalia!\r\n"]
[64.546007, "o", "Do you want to play again, Natalia?\r\n1. Yes\r\n2. No\r\n"]
[64.546061, "o", "Write the number of choice, or write any, if you whant to go out: "]
[67.124004, "o", "2"]
[67.783939, "o", "\r\n"]
[67.784478, "o", "Congratulations, Natalia! You have played 100 games. Have a rest, take care of your eyes ;\\)\r\nChoose one of the games:\r\n1. Brain-even -- Number is even?\r\n2. Brain-calc -- Сalculate the result.\r\n"]
[67.784513, "o", "3. Brain-gcd -- Find the greatest common divisor.\r\n4. Brain-prime -- Number is prime?\r\n5. Brain-progression -- What number is missing?\r\n"]
[67.784683, "o", "Write the number of the selected game, or write any, if you whant to go out: "]
[71.858777, "o", "q"]
[72.463949, "o", "\r\n"]
[72.467118, "o", "Goodbay, Natalia!\r\n"]
[72.472451, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[72.472494, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % "]
[72.472521, "o", "\u001b[K"]
[72.472655, "o", "\u001b[?2004h"]
[74.503773, "o", "\u001b[?2004l\r\r\n"]
