{"version": 2, "width": 80, "height": 25, "timestamp": 1706249580, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.013509, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[4.854999, "o", "m"]
[5.124656, "o", "\bma"]
[5.406172, "o", "k"]
[5.656329, "o", "e"]
[5.902556, "o", " "]
[6.305769, "o", "i"]
[6.639495, "o", "n"]
[6.948586, "o", "s"]
[7.293488, "o", "t"]
[7.552927, "o", "a"]
[7.928568, "o", "l"]
[8.117799, "o", "l"]
[8.764693, "o", "\u001b[?2004l\r\r\n"]
[8.786216, "o", "npm ci\r\n"]
[9.538701, "o", "\u001b[?25l"]
[9.540861, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request\u001b[0m\u001b[K\r"]
[9.643978, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request\u001b[0m\u001b[K\r"]
[9.694169, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:path-is-absolute: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/re\u001b[0m\u001b[K\r"]
[9.744928, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:ignore: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/semver\u001b[0m Compl\u001b[0m\u001b[K\r"]
[9.794334, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:object-inspect: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/acor\u001b[0m\u001b[K\r"]
[9.844628, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/tsconfig-paths\u001b[0m\u001b[0m\u001b[K\r"]
[9.894405, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_module\u001b[0m\u001b[K\r"]
[9.944347, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugi\u001b[0m\u001b[K\r"]
[9.995537, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:lodash: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Compl\u001b[0m\u001b[K\r"]
[10.054806, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/lodash\u001b[0m\u001b[0m\u001b[K\r"]
[10.105755, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/lodash\u001b[0m\u001b[0m\u001b[K\r"]
[10.157234, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/lodash\u001b[0m\u001b[0m\u001b[K\r"]
[10.205525, "o", "\r\u001b[K\u001b[?25h"]
[10.210649, "o", "\r\nadded 186 packages, and audited 187 packages in 1s\r\n"]
[10.210887, "o", "\r\n"]
[10.210991, "o", "80 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[10.211805, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[10.218021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.218123, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[13.113349, "o", "b"]
[13.540618, "o", "\bbr"]
[13.797243, "o", "a"]
[14.217582, "o", "i"]
[14.511838, "o", "n"]
[15.095193, "o", "-"]
[15.981425, "o", "g"]
[16.239404, "o", "a"]
[16.578106, "o", "m"]
[16.855318, "o", "e"]
[17.191787, "o", "s"]
[17.699884, "o", "\u001b[?2004l"]
[17.699994, "o", "\r\r\n"]
[17.753532, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[19.588816, "o", "N"]
[19.867524, "o", "a"]
[20.099885, "o", "t"]
[20.279956, "o", "a"]
[20.643146, "o", "l"]
[20.958049, "o", "i"]
[21.223426, "o", "a"]
[21.862246, "o", "\r\n"]
[21.868412, "o", "Hello, Natalia!\r\n"]
[21.875189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.8753, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[24.534348, "o", "\u001b[?2004l\r\r\n"]
