{"version": 2, "width": 80, "height": 25, "timestamp": 1706191219, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021263, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.021663, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.345622, "o", "b"]
[1.690601, "o", "\bbr"]
[1.847456, "o", "a"]
[2.208367, "o", "i"]
[2.748782, "o", "n"]
[3.220196, "o", "-"]
[3.674255, "o", "p"]
[4.207526, "o", "r"]
[4.721917, "o", "i"]
[5.206349, "o", "m"]
[5.394716, "o", "e"]
[6.638392, "o", "\u001b[?2004l\r\r\n"]
[6.811965, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[8.301026, "o", "N"]
[8.564693, "o", "a"]
[8.809936, "o", "t"]
[9.015152, "o", "a"]
[9.396855, "o", "l"]
[9.67292, "o", "i"]
[9.848825, "o", "a"]
[10.464786, "o", "\r\n"]
[10.473699, "o", "Hello, Natalia!\r\n"]
[10.474145, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.474343, "o", "Question: 67\r\n"]
[10.474711, "o", "Your answer: "]
[13.633295, "o", "y"]
[13.781415, "o", "e"]
[14.066204, "o", "s"]
[14.524548, "o", "\r\n"]
[14.526287, "o", "Correct!\r\n"]
[14.526454, "o", "Question: 26\r\n"]
[14.52665, "o", "Your answer: "]
[16.196437, "o", "n"]
[16.535066, "o", "o"]
[17.32741, "o", "\r\n"]
[17.328757, "o", "Correct!\r\n"]
[17.328802, "o", "Question: 35\r\n"]
[17.3292, "o", "Your answer: "]
[20.121037, "o", "n"]
[20.414178, "o", "o"]
[21.004711, "o", "\r\n"]
[21.004958, "o", "Correct!\r\n"]
[21.004997, "o", "Congratulations, Natalia!\r\n"]
[21.022791, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.022953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[22.363745, "o", "brain-prime"]
[22.730868, "o", "\u001b[?2004l\r\r\n"]
[22.790464, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[24.226864, "o", "N"]
[24.446387, "o", "a"]
[24.7053, "o", "t"]
[24.848842, "o", "a"]
[25.170166, "o", "l"]
[25.426468, "o", "i"]
[25.590769, "o", "a"]
[26.050085, "o", "\r\n"]
[26.058575, "o", "Hello, Natalia!\r\n"]
[26.059065, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[26.059173, "o", "Question: 85\r\n"]
[26.059366, "o", "Your answer: "]
[28.072182, "o", "n"]
[29.926562, "o", "\r\n"]
[29.928291, "o", "'n' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Natalia!\r\n"]
[29.935951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[29.936105, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[33.584743, "o", "\u001b[?2004l\r\r\n"]
