{"version": 2, "width": 80, "height": 25, "timestamp": 1706130237, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022791, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.023305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.305008, "o", "b"]
[3.760795, "o", "\bbr"]
[3.945737, "o", "a"]
[4.489965, "o", "i"]
[5.223145, "o", "n"]
[5.66663, "o", "-"]
[6.343551, "o", "c"]
[6.5944, "o", "a"]
[7.014188, "o", "l"]
[7.326704, "o", "c"]
[8.077672, "o", "\u001b[?2004l\r\r\n"]
[8.260842, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[9.952718, "o", "N"]
[10.240458, "o", "a"]
[10.499983, "o", "t"]
[10.716147, "o", "a"]
[11.137222, "o", "l"]
[11.423903, "o", "i"]
[11.627628, "o", "a"]
[12.220493, "o", "\r\n"]
[12.229965, "o", "Hello, Natalia!\r\n"]
[12.230381, "o", "What is the result of the expression?\r\n"]
[12.230591, "o", "Question: 67 + 42\r\n"]
[12.230665, "o", "Your answer: "]
[22.515252, "o", "1"]
[22.883609, "o", "0"]
[23.111219, "o", "9"]
[23.870815, "o", "\r\n"]
[23.872512, "o", "Correct!\r\n"]
[23.872574, "o", "Question: 6 - 90\r\n"]
[23.873006, "o", "Your answer: "]
[30.807852, "o", "-"]
[31.698694, "o", "8"]
[32.287639, "o", "4"]
[32.664068, "o", "\r\n"]
[32.667319, "o", "Correct!\r\nQuestion: 34 * 95\r\nYour answer: "]
[39.716754, "o", "3"]
[39.971541, "o", "2"]
[40.278379, "o", "3"]
[40.549905, "o", "0"]
[41.622319, "o", "\r\n"]
[41.622808, "o", "Correct!\r\n"]
[41.62301, "o", "Congratulations, Natalia!\r\n"]
[41.640983, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[41.641139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[44.089075, "o", "brain-calc"]
[45.087322, "o", "\u001b[?2004l\r\r\n"]
[45.148957, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[46.846486, "o", "N"]
[47.160646, "o", "a"]
[47.406673, "o", "t"]
[47.598199, "o", "a"]
[48.017508, "o", "l"]
[48.351313, "o", "i"]
[48.527922, "o", "a"]
[48.955828, "o", "\r\n"]
[48.963653, "o", "Hello, Natalia!\r\n"]
[48.9642, "o", "What is the result of the expression?\r\n"]
[48.964347, "o", "Question: 85 + 82\r\n"]
[48.96448, "o", "Your answer: "]
[52.656484, "o", "5"]
[54.325292, "o", "\r\n"]
[54.325892, "o", "'5' is wrong answer ;(. Correct answer was '167'.\r\nLet's try again, Natalia!\r\n"]
[54.338159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[54.33822, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[57.975277, "o", "\u001b[?2004l\r\r\n"]
