{"version": 2, "width": 80, "height": 25, "timestamp": 1706040271, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014164, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.014593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.709819, "o", "s"]
[3.027852, "o", "\bsu"]
[3.44438, "o", "d"]
[3.808363, "o", "o"]
[4.053949, "o", " "]
[4.56429, "o", "n"]
[4.972591, "o", "p"]
[5.321454, "o", "m"]
[5.554322, "o", " "]
[5.855764, "o", "l"]
[6.154934, "o", "i"]
[6.525273, "o", "n"]
[6.946664, "o", "k"]
[7.753086, "o", "\u001b[?2004l\r\r\n"]
[7.794732, "o", "Password:"]
[10.303998, "o", "\r\n"]
[10.724532, "o", "\u001b[?25l"]
[10.726609, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[10.775905, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[10.826923, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[10.87771, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[10.929349, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[10.980865, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.03372, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.085526, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.13667, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.186946, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.236372, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.287536, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.338316, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.389682, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.440961, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.491115, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.544497, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.595011, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.647036, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.697363, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.753679, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.805961, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.856613, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.908624, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[11.958914, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[12.010906, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[12.061632, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[12.113195, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[12.163621, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[12.214455, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[12.265334, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[12.316136, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[12.368005, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[12.418689, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[12.469238, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[12.520714, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[12.57202, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[12.621954, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[12.673933, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[12.726574, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 7ms\u001b[0m\u001b[K\r"]
[12.745833, "o", "\r\u001b[K\u001b[?25h"]
[12.747309, "o", "\r\nup to date, audited 3 packages in 2s\r\n"]
[12.748872, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[12.757886, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.758035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[13.709451, "o", "b"]
[14.105524, "o", "\bbr"]
[14.330576, "o", "a"]
[14.762695, "o", "i"]
[15.207483, "o", "n"]
[15.649112, "o", "-"]
[16.149772, "o", "e"]
[16.485705, "o", "v"]
[16.672369, "o", "e"]
[17.116709, "o", "n"]
[17.667052, "o", "\u001b[?2004l\r\r\n"]
[17.72674, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[18.996798, "o", "N"]
[19.258656, "o", "a"]
[19.485731, "o", "t"]
[19.667912, "o", "a"]
[20.082209, "o", "l"]
[20.376399, "o", "i"]
[20.568605, "o", "a"]
[20.945174, "o", "\r\n"]
[20.951186, "o", "Hello, Natalia!\r\n"]
[20.951946, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.952153, "o", "Question: 78\r\n"]
[20.95244, "o", "Your answer: "]
[22.498989, "o", "y"]
[22.693442, "o", "e"]
[23.004838, "o", "s"]
[23.719773, "o", "\r\n"]
[23.722914, "o", "Correct!\r\nQuestion: 51\r\nYour answer: "]
[24.918698, "o", "n"]
[25.146442, "o", "o"]
[25.758484, "o", "\r\n"]
[25.760491, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[27.412147, "o", "y"]
[27.645367, "o", "e"]
[27.915328, "o", "s"]
[28.538445, "o", "\r\n"]
[28.538858, "o", "Correct!\r\n"]
[28.539118, "o", "Congratulations, Natalia!\r\n"]
[28.544609, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.544756, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[30.183112, "o", "brain-even"]
[30.692903, "o", "\u001b[?2004l\r\r\n"]
[30.755255, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[32.279875, "o", "N"]
[32.580078, "o", "a"]
[32.868578, "o", "t"]
[33.088373, "o", "a"]
[33.599675, "o", "l"]
[33.876236, "o", "i"]
[34.06799, "o", "a"]
[34.425893, "o", "\r\n"]
[34.430194, "o", "Hello, Natalia!\r\n"]
[34.430563, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[34.430595, "o", "Question: 79\r\n"]
[34.430812, "o", "Your answer: "]
[35.742259, "o", "n"]
[35.977005, "o", "o"]
[36.670937, "o", "\r\n"]
[36.674152, "o", "Correct!\r\nQuestion: 44\r\nYour answer: "]
[38.703081, "o", "y"]
[38.926852, "o", "e"]
[39.892709, "o", "\b \b"]
[40.069409, "o", "\b \b"]
[41.106354, "o", "n"]
[41.310141, "o", "o"]
[42.192579, "o", "\b \b"]
[42.821692, "o", "o"]
[43.293336, "o", "\r\n"]
[43.297578, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Natalia!\r\n"]
[43.301768, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[43.301922, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[45.992861, "o", "\u001b[?2004l\r\r\n"]
