{"version": 2, "width": 80, "height": 25, "timestamp": 1706188544, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021535, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.021939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.779056, "o", "b"]
[3.196258, "o", "\bbr"]
[3.432648, "o", "a"]
[3.864027, "o", "i"]
[4.41114, "o", "n"]
[5.718463, "o", "-"]
[6.433635, "o", "p"]
[6.840407, "o", "r"]
[7.078377, "o", "o"]
[7.588017, "o", "g"]
[7.889524, "o", "r"]
[8.048052, "o", "e"]
[8.365591, "o", "s"]
[8.557201, "o", "s"]
[8.853422, "o", "i"]
[9.080675, "o", "o"]
[9.447037, "o", "n"]
[10.163008, "o", "\u001b[?2004l\r\r\n"]
[10.314459, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[11.881451, "o", "N"]
[12.155443, "o", "a"]
[12.390752, "o", "t"]
[12.575806, "o", "a"]
[12.924394, "o", "l"]
[13.204071, "o", "i"]
[13.399003, "o", "a"]
[13.928387, "o", "\r\n"]
[13.933827, "o", "Hello, Natalia!\r\n"]
[13.934043, "o", "What number is missing in the progression?\r\n"]
[13.934239, "o", "Question: 6 9 12 15 18 .. 24 27 30 33\r\n"]
[13.934349, "o", "Your answer: "]
[18.64997, "o", "2"]
[18.91975, "o", "1"]
[19.729819, "o", "\r\n"]
[19.730483, "o", "Correct!\r\n"]
[19.730918, "o", "Question: 8 13 18 23 28 .. 38 43 48 53\r\n"]
[19.730995, "o", "Your answer: "]
[25.959131, "o", "3"]
[26.127219, "o", "3"]
[26.595976, "o", "\r\n"]
[26.59868, "o", "Correct!\r\nQuestion: 1 4 7 10 13 16 19 .. 25 28\r\nYour answer: "]
[34.720205, "o", "2"]
[34.900509, "o", "2"]
[35.304847, "o", "\r\n"]
[35.308904, "o", "Correct!\r\nCongratulations, Natalia!\r\n"]
[35.32302, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.323154, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K"]
[35.323279, "o", "\u001b[?2004h"]
[37.391602, "o", "brain-progression"]
[38.037259, "o", "\u001b[?2004l\r\r\n"]
[38.090666, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[39.72976, "o", "N"]
[39.980258, "o", "a"]
[40.279669, "o", "t"]
[40.459712, "o", "a"]
[40.808555, "o", "l"]
[41.079268, "o", "i"]
[41.247193, "o", "a"]
[41.64855, "o", "\r\n"]
[41.65562, "o", "Hello, Natalia!\r\n"]
[41.656011, "o", "What number is missing in the progression?\r\n"]
[41.656375, "o", "Question: .. 8 13 18 23 28 33 38 43 48\r\n"]
[41.656585, "o", "Your answer: "]
[44.281616, "o", "2"]
[44.902969, "o", "\r\n"]
[44.904552, "o", "'2' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Natalia!\r\n"]
[44.911184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[44.911268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[47.765569, "o", "\u001b[?2004l\r\r\n"]
