{"version": 2, "width": 80, "height": 25, "timestamp": 1706175659, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023797, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.024249, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[6.139115, "o", "b"]
[6.515193, "o", "\bbr"]
[6.810183, "o", "a"]
[7.819015, "o", "i"]
[8.172456, "o", "n"]
[9.17542, "o", "-"]
[11.034385, "o", "g"]
[11.427275, "o", "c"]
[11.650179, "o", "d"]
[12.271204, "o", "\u001b[?2004l\r\r\n"]
[12.330089, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[14.334176, "o", "N"]
[14.703084, "o", "a"]
[14.940506, "o", "t"]
[15.121904, "o", "a"]
[15.500443, "o", "l"]
[15.754681, "o", "i"]
[15.953351, "o", "a"]
[16.494185, "o", "\r\n"]
[16.502552, "o", "Hello, Natalia!\r\n"]
[16.503063, "o", "Find the greatest common divisor of given numbers.\r\n"]
[16.503317, "o", "Question: 60 76\r\n"]
[16.503735, "o", "Your answer: "]
[44.774925, "o", "2"]
[45.432519, "o", "\r\n"]
[45.434996, "o", "'2' is wrong answer ;(. Correct answer was '4'.\r\nLet's try again, Natalia!\r\n"]
[45.447802, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[45.448025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[49.796874, "o", "brain-gcd"]
[51.074204, "o", "\u001b[?2004l\r\r\n"]
[51.132221, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[52.769253, "o", "N"]
[53.007494, "o", "a"]
[53.288759, "o", "t"]
[53.463645, "o", "a"]
[53.760447, "o", "l"]
[54.029429, "o", "i"]
[54.19053, "o", "a"]
[54.504783, "o", "\r\n"]
[54.512904, "o", "Hello, Natalia!\r\n"]
[54.513533, "o", "Find the greatest common divisor of given numbers.\r\n"]
[54.513711, "o", "Question: 22 25\r\n"]
[54.514012, "o", "Your answer: "]
[61.078927, "o", "1"]
[62.227548, "o", "\r\n"]
[62.228398, "o", "Correct!\r\n"]
[62.22843, "o", "Question: 91 42\r\n"]
[62.228674, "o", "Your answer: "]
[82.271924, "o", "7"]
[82.92892, "o", "\r\n"]
[82.929303, "o", "Correct!\r\n"]
[82.929485, "o", "Question: 43 67\r\n"]
[82.929638, "o", "Your answer: "]
[108.220354, "o", "1"]
[108.480611, "o", "\r\n"]
[108.484186, "o", "Correct!\r\nCongratulations, Natalia!\r\n"]
[108.494671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[108.494723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnatal@MacBook-Pro frontend-project-44 % "]
[108.494729, "o", "\u001b[K"]
[108.494884, "o", "\u001b[?2004h"]
[115.220356, "o", "\u001b[?2004l\r\r\n"]
